<!DOCTYPE html>
<html>
    <head>
        <title>ADOTPET - Adote animais e dê-os um lar e muito amor </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="../../css/bootstrap.css" rel='stylesheet' type='text/css' />
        <!-- jQuery -->
        <script src="../../js/jquery.min.js"></script>
        <script src="preloader.js"></script>
        <style>
            .photo{
              position:absolute;
              top:50%;
              left:50%;
              transform:translateX(-50%) translateY(-50%);
              border-radius:1000px;
              width:165px;
              height:165px;
              padding:5px;
              border:2px solid #efefef;
              background:#fdfdfd;
            }

            .photo img{
              border-radius: 1000px;
            }

            .pulse{
              position:absolute;
              left:50%;
              top:50%;
              width:500px;
              height:500px;
              background:radial-gradient(white 25%, blue);
              z-index:-1;
              transform:translateY(-50%) translateX(-50%);
              border-radius:1000px;
              opacity:0.3;
              border:2px solid blue;
            }
        </style>
        <script type="text/JavaScript">
            setTimeout("location.href = 'http://localhost/adotpet2/dashboard/index.html';",3500);
        </script>
    </head>
    <body>
        <div class="photo">
          <img src="http://api.randomuser.me/portraits/med/women/87.jpg" alt="" />
        </div>
        <div class="pulse"> </div>
    </body>
</html>
